<Team version="1" gen="5" defaultTier="OU">
    <Trainer loseMsg="BROOOO" avatar="72" winMsg="BRO" infoMsg="Hi">Peanutslove</Trainer>
    <Pokemon Item="15" Ability="45" Num="248" Nature="2" Shiny="0" Nickname="" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="2">
        <Move>164</Move>
        <Move>276</Move>
        <Move>242</Move>
        <Move>126</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>252</EV>
        <EV>240</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>16</EV>
    </Pokemon>
    <Pokemon Item="15" Ability="101" Num="212" Nature="3" Shiny="0" Nickname="Scizor" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="1">
        <Move>14</Move>
        <Move>418</Move>
        <Move>450</Move>
        <Move>276</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>252</EV>
        <EV>40</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>216</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="15" Ability="30" Num="251" Nature="5" Shiny="0" Nickname="" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="0">
        <Move>195</Move>
        <Move>105</Move>
        <Move>94</Move>
        <Move>86</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>240</EV>
        <EV>0</EV>
        <EV>220</EV>
        <EV>12</EV>
        <EV>36</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="15" Ability="22" Num="130" Nature="8" Shiny="0" Nickname="" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="1">
        <Move>46</Move>
        <Move>127</Move>
        <Move>214</Move>
        <Move>156</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>4</EV>
    </Pokemon>
    <Pokemon Item="15" Ability="5" Num="205" Nature="22" Shiny="0" Nickname="" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="2">
        <Move>446</Move>
        <Move>390</Move>
        <Move>360</Move>
        <Move>229</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>0</DV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>4</EV>
        <EV>0</EV>
        <EV>252</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="91" Ability="46" Num="386" Nature="19" Shiny="0" Nickname="" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="0">
        <Move>276</Move>
        <Move>237</Move>
        <Move>87</Move>
        <Move>58</Move>
        <DV>31</DV>
        <DV>30</DV>
        <DV>31</DV>
        <DV>30</DV>
        <DV>31</DV>
        <DV>30</DV>
        <EV>0</EV>
        <EV>4</EV>
        <EV>0</EV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>252</EV>
    </Pokemon>
</Team>
