<?xml version="1.0" encoding="utf-8"?>
<de.marcreichelt.android.RealViewSwitcher
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/battlePokeSwitcher"
  android:clickable="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   <!-- Begin Page 1 -->
    <LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:id="@+id/battlelayout"
	android:clickable="true">
	
	<!-- START Player A Title -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_margin="4dp" 
		android:layout_weight="1" 
		android:layout_height="22dp">
		
		<TextView
			android:text="Timer A"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:textColor="#000000"
			android:background="@drawable/battle_border"
			android:gravity="center"
			android:id="@+id/timerA" 
			android:layout_width="match_parent"/>
		<TextView
			android:text="Name A"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textColor="#000000"
			android:gravity="right|center_vertical"
			android:id="@+id/nameA"/>
		
	</LinearLayout>
	<!-- END Player A Title -->
	
	<!-- START Battle Screen -->
	<RelativeLayout
		android:text="Battle Screen"
		android:layout_width="fill_parent"
		android:textColor="#000000"
		android:background="@drawable/battle_border"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:id="@+id/battleScreen"  
		android:layout_height="150dp">
				<ImageView
					android:id="@+id/pokeSpriteA"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"/>
					<!-- android:layout_toRightOf="@id/currentPokeNameA"/>-->
					<com.pokebros.android.pokemononline.TextProgressBar
				android:indeterminateOnly="false"
				android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
				android:layout_height="10dp" 
				android:layout_width="fill_parent"
				android:id="@+id/hpBarA"
				android:layout_toLeftOf="@id/pokeSpriteA"
				android:layout_alignTop="@id/pokeSpriteA"
				android:progressDrawable="@drawable/green_progress"
				android:layout_marginRight="5dp"/>
				<TextView
				android:layout_width="wrap_content"
				android:textColor="#000000"
				android:id="@+id/currentPokeNameA"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/hpBarA"
				android:layout_marginRight="5dp"/>
				<ImageView
					android:id="@+id/pokeSpriteB"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"/>
			<com.pokebros.android.pokemononline.TextProgressBar
				android:indeterminateOnly="false"
				android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
				android:layout_height="10dp" 
				android:layout_width="fill_parent"
				android:id="@+id/hpBarB"
				android:layout_toRightOf="@id/pokeSpriteB"
				android:layout_alignBottom="@id/pokeSpriteB"
				android:progressDrawable="@drawable/green_progress"/>
			<TextView
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/currentPokeNameB"
				android:layout_alignParentRight="true"
				android:layout_above="@id/hpBarB"
				android:layout_marginLeft="5dp"/>
					<!-- android:layout_alignBottom="@id/hpBarB"-->
	</RelativeLayout>
	<!-- END Battle Screen -->
	
	<!-- START Player B Title -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_margin="4dp" 
		android:layout_weight="1" android:layout_height="22dp">
		
		<TextView
			android:text="Name B"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textColor="#000000"
			android:gravity="left|center_vertical"
			android:id="@+id/nameB"/>
		<TextView
			android:text="Timer B"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:textColor="#000000"
			android:background="@drawable/battle_border"
			android:gravity="center"
			android:id="@+id/timerB" 
			android:layout_width="match_parent"/>
	</LinearLayout>
	<!-- END Player B Title -->
	
	<!-- START Info Window -->
	<ScrollView android:layout_width="match_parent" 
	android:id="@+id/infoScroll" 
	android:padding="5dp" 
	android:background="@drawable/battle_border" 
	android:layout_marginLeft="4dp" 
	android:layout_marginRight="4dp" 
	android:layout_marginTop="1dp" 
	android:layout_weight="40"
	android:layout_height="0dp">
		<TextView android:layout_width="fill_parent" 
		android:id="@+id/infoWindow" 
		android:textColor="#000000" 
		android:text="Info Box" 
		android:layout_height="wrap_content">
		</TextView>
	</ScrollView>
	<!-- END Info Window -->
	
	<!-- START Action Buttons -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="45dp" 
		android:layout_weight="10" 
		android:layout_marginTop="4dp">
		
		<Button
			android:text="Attack 1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:id="@+id/attack1"
			android:background="@drawable/battle_border_button"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginBottom="2dp"
			android:textStyle="bold"/>
		<Button
			android:text="Attack 2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:id="@+id/attack2"
			android:background="@drawable/normal_type_button"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginBottom="2dp"
			android:textStyle="bold"/>
		
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:layout_weight="10" 
		>
		<Button
			android:text="Attack 3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:id="@+id/attack3"
			android:background="@drawable/battle_border_button"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginBottom="2dp"
			android:textStyle="bold"/>
		<Button
			android:text="Attack 4"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:id="@+id/attack4"
			android:background="@drawable/battle_border_button"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginBottom="2dp"
			android:textStyle="bold"/>
		
	</LinearLayout>
	<!-- END Action Buttons -->
	
</LinearLayout>
<!-- END Page 1 -->
	
<!-- Begin Page 2 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="match_parent" android:id="@+id/pokeViewLayout1">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/pokeViewIcon1"></ImageView>
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="wrap_content">
			<TextView android:layout_height="wrap_content" android:text="pokename1"
				android:id="@+id/pokename1" android:textColor="#000000" android:textSize="15sp"
				android:layout_width="wrap_content" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content" android:text="hp1"
				android:id="@+id/hp1" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_height="wrap_content" android:text="--"
				android:id="@+id/item1" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_height="wrap_content" android:text="ability1"
				android:id="@+id/ability1" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="match_parent" android:id="@+id/pokeViewLayout2">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/pokeViewIcon2"></ImageView>
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="wrap_content">
			<TextView android:layout_height="wrap_content" android:text="pokename2"
				android:id="@+id/pokename2" android:layout_width="wrap_content" android:textSize="15sp"
				android:textColor="#000000" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content" android:text="hp2"
				android:id="@+id/hp2" android:layout_width="wrap_content"
				android:textColor="#000000"></TextView>
			<TextView android:layout_height="wrap_content" android:text="--"
				android:id="@+id/item2" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_height="wrap_content" android:text="ability2"
				android:id="@+id/ability2" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="match_parent" android:id="@+id/pokeViewLayout3">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/pokeViewIcon3"></ImageView>
		<LinearLayout android:id="@+id/linearLayout3"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="wrap_content">
			<TextView android:layout_height="wrap_content" android:text="pokename3" android:textSize="15sp"
				android:id="@+id/pokename3" android:layout_width="wrap_content"
				android:textColor="#000000" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content" android:text="hp3"
				android:id="@+id/hp3" android:layout_width="wrap_content"
				android:textColor="#000000"></TextView>
			<TextView android:layout_height="wrap_content" android:text="--"
				android:id="@+id/item3" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_height="wrap_content" android:text="ability3"
				android:id="@+id/ability3" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="match_parent" android:id="@+id/pokeViewLayout4">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/pokeViewIcon4"></ImageView>
		<LinearLayout android:id="@+id/linearLayout4"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="wrap_content">
			<TextView android:layout_height="wrap_content" android:text="pokename4" android:textSize="15sp"
				android:id="@+id/pokename4" android:layout_width="wrap_content"
				android:textColor="#000000" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content" android:text="hp4"
				android:id="@+id/hp4" android:layout_width="wrap_content"
				android:textColor="#000000"></TextView>
			<TextView android:layout_height="wrap_content" android:text="--"
				android:id="@+id/item4" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_height="wrap_content" android:text="ability4"
				android:id="@+id/ability4" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="match_parent" android:id="@+id/pokeViewLayout5">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/pokeViewIcon5"></ImageView>
		<LinearLayout android:id="@+id/linearLayout5"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="wrap_content">
			<TextView android:layout_height="wrap_content" android:text="pokename5" android:textSize="15sp"
				android:id="@+id/pokename5" android:layout_width="wrap_content"
				android:textColor="#000000" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content" android:text="hp5"
				android:id="@+id/hp5" android:layout_width="wrap_content"
				android:textColor="#000000"></TextView>
			<TextView android:layout_height="wrap_content" android:text="--"
				android:id="@+id/item5" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_height="wrap_content" android:text="ability5"
				android:id="@+id/ability5" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="match_parent" android:id="@+id/pokeViewLayout6">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/pokeViewIcon6"></ImageView>
		<LinearLayout android:id="@+id/linearLayout6"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="wrap_content">
			<TextView android:layout_height="wrap_content" android:text="pokename6" android:textSize="15sp"
				android:id="@+id/pokename6" android:layout_width="wrap_content"
				android:textColor="#000000" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content" android:text="hp6"
				android:id="@+id/hp6" android:layout_width="wrap_content"
				android:textColor="#000000"></TextView>
			<TextView android:layout_height="wrap_content" android:text="--"
				android:id="@+id/item6" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_height="wrap_content" android:text="ability6"
				android:id="@+id/ability6" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
<!-- END Page 2 -->
</de.marcreichelt.android.RealViewSwitcher>
<!-- </LinearLayout>-->
