<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.DragLayer
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/drag_my_poke">
<RelativeLayout 
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:id="@+id/rearrange_team_dialog" android:paddingLeft="5dp">
    
    <TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rearrange_team_description" android:textSize="13sp" android:id="@+id/arrange_team_info"></TextView>
    <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/arrange_team_info" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/your_team" android:layout_marginTop="4dp" android:textStyle="bold" android:id="@+id/yourteam_id"></TextView>
    <com.android.launcher.PokeDragIcon android:layout_alignParentLeft="true" android:layout_marginLeft="8dp" android:layout_below="@+id/yourteam_id" android:layout_marginTop="2dp" android:layout_height="wrap_content" android:src="@drawable/pi115_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke1" android:clickable="true"></com.android.launcher.PokeDragIcon>
    <com.android.launcher.PokeDragIcon android:layout_toRightOf="@+id/my_arrange_poke1" android:layout_alignBaseline="@+id/my_arrange_poke1" android:layout_alignTop="@+id/my_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi125_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke2" android:clickable="true"></com.android.launcher.PokeDragIcon>
    <com.android.launcher.PokeDragIcon android:layout_toRightOf="@+id/my_arrange_poke2" android:layout_alignBaseline="@+id/my_arrange_poke1" android:layout_alignTop="@+id/my_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi135_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke3" android:clickable="true"></com.android.launcher.PokeDragIcon>
    <com.android.launcher.PokeDragIcon android:layout_toRightOf="@+id/my_arrange_poke3" android:layout_alignBaseline="@+id/my_arrange_poke1" android:layout_alignTop="@+id/my_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi145_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke4" android:clickable="true"></com.android.launcher.PokeDragIcon>
    <com.android.launcher.PokeDragIcon android:layout_toRightOf="@+id/my_arrange_poke4" android:layout_alignBaseline="@+id/my_arrange_poke1" android:layout_alignTop="@+id/my_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi155_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke5" android:clickable="true"></com.android.launcher.PokeDragIcon>
    <com.android.launcher.PokeDragIcon android:layout_toRightOf="@+id/my_arrange_poke5" android:layout_alignBaseline="@+id/my_arrange_poke1" android:layout_alignTop="@+id/my_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi165_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke6" android:clickable="true"></com.android.launcher.PokeDragIcon>
    <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/my_arrange_poke1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foes_team" android:layout_marginTop="8dp" android:textStyle="bold" android:id="@+id/foesteam_id"></TextView>
    <ImageView android:layout_alignLeft="@+id/my_arrange_poke1" android:layout_below="@+id/foesteam_id" android:layout_marginTop="2dp" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke1"></ImageView>
    <ImageView android:layout_toRightOf="@+id/foe_arrange_poke1" android:layout_alignBaseline="@+id/foe_arrange_poke1" android:layout_alignTop="@+id/foe_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke2"></ImageView>
    <ImageView android:layout_toRightOf="@+id/foe_arrange_poke2" android:layout_alignBaseline="@+id/foe_arrange_poke1" android:layout_alignTop="@+id/foe_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke3"></ImageView>
    <ImageView android:layout_toRightOf="@+id/foe_arrange_poke3" android:layout_alignBaseline="@+id/foe_arrange_poke1" android:layout_alignTop="@+id/foe_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke4"></ImageView>
    <ImageView android:layout_toRightOf="@+id/foe_arrange_poke4" android:layout_alignBaseline="@+id/foe_arrange_poke1" android:layout_alignTop="@+id/foe_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke5"></ImageView>
    <ImageView android:layout_toRightOf="@+id/foe_arrange_poke5" android:layout_alignBaseline="@+id/foe_arrange_poke1" android:layout_alignTop="@+id/foe_arrange_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke6"></ImageView>
	<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/foe_arrange_poke5" android:layout_alignRight="@+id/foe_arrange_poke6" android:layout_marginTop="16dp" android:id="@+id/button_done" android:text="@string/done" android:layout_alignLeft="@+id/foe_arrange_poke5"></Button>
</RelativeLayout>
</com.android.launcher.DragLayer>
