<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" android:clickable="true"
  android:layout_height="match_parent" android:weightSum="1" android:id="@+id/rearrange_team_dialog" android:paddingLeft="5dp">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rearrange_team_description" android:textSize="13sp" android:id="@+id/arrange_team_info"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/your_team" android:layout_marginTop="4dp" android:textStyle="bold" android:id="@+id/yourteam_id"></TextView>
    <com.android.launcher.DragLayer android:id="@+id/drag_my_poke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/my_arrange_poke_row" android:clickable="true">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi115_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke1" android:clickable="true"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi125_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke2" android:clickable="true"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi135_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke3" android:clickable="true"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi145_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke4" android:clickable="true"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi155_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke5" android:clickable="true"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi165_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/my_arrange_poke6" android:clickable="true"></ImageView>
    </LinearLayout>
    </com.android.launcher.DragLayer>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foes_team" android:layout_marginTop="4dp" android:textStyle="bold" android:id="@+id/foesteam_id"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_margin="0dp" android:id="@+id/foe_arrange_poke_row">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke1"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke2"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke3"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke4"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke5"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/foe_arrange_poke6"></ImageView>
    </LinearLayout>
    
</LinearLayout>
